C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\bin\Debug\net8.0\PROJSD02.1.exe
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\bin\Debug\net8.0\PROJSD02.1.deps.json
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\bin\Debug\net8.0\PROJSD02.1.runtimeconfig.json
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\bin\Debug\net8.0\PROJSD02.1.dll
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\bin\Debug\net8.0\PROJSD02.1.pdb
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.AssemblyInfoInputs.cache
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.AssemblyInfo.cs
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.csproj.CoreCompileInputs.cache
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.sourcelink.json
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.dll
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\refint\PROJSD02.1.dll
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.pdb
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\PROJSD02.1.genruntimeconfig.cache
C:\Projetos\pess\educ\ACAD\SISD\PROJSD02.1\obj\Debug\net8.0\ref\PROJSD02.1.dll
