C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\bin\Debug\net8.0\PSCOM02E2.exe
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\bin\Debug\net8.0\PSCOM02E2.deps.json
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\bin\Debug\net8.0\PSCOM02E2.runtimeconfig.json
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\bin\Debug\net8.0\PSCOM02E2.dll
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\bin\Debug\net8.0\PSCOM02E2.pdb
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.AssemblyInfoInputs.cache
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.AssemblyInfo.cs
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.csproj.CoreCompileInputs.cache
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.sourcelink.json
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.dll
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\refint\PSCOM02E2.dll
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.pdb
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\PSCOM02E2.genruntimeconfig.cache
C:\Projetos\pess\educ\ACAD\PSCOM\PSCOM02E2\obj\Debug\net8.0\ref\PSCOM02E2.dll
