C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\bin\Debug\net8.0\PROJSD01.1.exe
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\bin\Debug\net8.0\PROJSD01.1.deps.json
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\bin\Debug\net8.0\PROJSD01.1.runtimeconfig.json
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\bin\Debug\net8.0\PROJSD01.1.dll
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\bin\Debug\net8.0\PROJSD01.1.pdb
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.AssemblyInfoInputs.cache
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.AssemblyInfo.cs
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.csproj.CoreCompileInputs.cache
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.sourcelink.json
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.dll
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\refint\PROJSD01.1.dll
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.pdb
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\PROJSD01.1.genruntimeconfig.cache
C:\Projetos\pess\educ\ACAD\SISD\PROJSD01.1\obj\Debug\net8.0\ref\PROJSD01.1.dll
